Assets {
  Id: 17612655547030931603
  Name: "Additive Edgeline Top Fade"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_add_edgeline_sharpline_topfade"
  }
}
Assets {
  Id: 13618974350776156944
  Name: "Whitebox Stairs 01 U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001_U"
  }
}
Assets {
  Id: 11844832327051058052
  Name: "Whitebox Roof 01 Corner Out"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_roof_001_cornerOut"
  }
}
Assets {
  Id: 9145760304746941891
  Name: "Whitebox Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_8x8"
  }
}
Assets {
  Id: 4479882697465868459
  Name: "Whitebox Stairs 01 L"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001_L"
  }
}
Assets {
  Id: 3755052979955126415
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 3727819909782824039
  Name: "Whitebox Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_4x4"
  }
}
