Assets {
  Id: 17288477576497761236
  Name: "Icon Arrow Swap"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_ArrowSwap"
  }
}
Assets {
  Id: 13724031779712288785
  Name: "Icon Target"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Target"
  }
}
Assets {
  Id: 13444069214587573379
  Name: "Icon Ammo Clip"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_AmmoClip"
  }
}
Assets {
  Id: 5196377603841433560
  Name: "BG Gradient 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_020"
  }
}
Assets {
  Id: 2516825170952441425
  Name: "Icon Arrow"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Arrow"
  }
}
