Name: "Zone Settings"
RootId: 12864187557789199133
Objects {
  Id: 42885834083813189
  Name: "Constricting Play Zone UI"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12864187557789199133
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15413916415041283954
      value {
        Overrides {
          Name: "Name"
          String: "Constricting Play Zone UI"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12034939951448485082
    }
  }
}
Objects {
  Id: 17188975310437403231
  Name: "Constricting Play Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12864187557789199133
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14775961551348160715
      value {
        Overrides {
          Name: "Name"
          String: "Constricting Play Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -150
            Z: -250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2932094888243445875
    }
  }
}
