Assets {
  Id: 8645989682939502783
  Name: "Zone White"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 17612655547030931603
    ParameterOverrides {
      Overrides {
        Name: "noise spread"
        Float: 100
      }
      Overrides {
        Name: "edge line spread"
        Float: 33.8850403
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          G: 0.0576816387
          B: 0.67
          A: 1
        }
      }
      Overrides {
        Name: "edge line brightness"
        Float: 30.0015297
      }
      Overrides {
        Name: "vertical fade"
        Float: 3
      }
      Overrides {
        Name: "fresnel"
        Float: 2.54077
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 4.8767662
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.366434962
      }
      Overrides {
        Name: "noise scale"
        Float: 0.959430337
      }
      Overrides {
        Name: "overall brightness"
        Float: 5
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.0314897932
      }
    }
    Assets {
      Id: 17612655547030931603
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
