Assets {
  Id: 1068304296038488605
  Name: "Spectator Camera"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11798596262941927137
      Objects {
        Id: 11798596262941927137
        Name: "Spectator Camera"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12384732404067500785
        ChildIds: 6309901911299077562
        UnregisteredParameters {
          Overrides {
            Name: "cs:SpectatorDelay"
            Float: 2
          }
          Overrides {
            Name: "cs:SpectatorDelay:tooltip"
            String: "Number of seconds after dying that a player starts spectating"
          }
          Overrides {
            Name: "cs:CanSpectateEnemies"
            Bool: true
          }
          Overrides {
            Name: "cs:NextTargetBinding"
            String: "ability_primary"
          }
          Overrides {
            Name: "cs:PreviousTargetBinding"
            String: "ability_secondary"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6309901911299077562
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11798596262941927137
        ChildIds: 12562787532531890544
        ChildIds: 16517851882843204273
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12562787532531890544
        Name: "SpectatorCameraClient"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6309901911299077562
        UnregisteredParameters {
          Overrides {
            Name: "cs:API"
            AssetReference {
              Id: 14633632985083390763
            }
          }
          Overrides {
            Name: "cs:ComponentRoot"
            ObjectReference {
              SubObjectId: 11798596262941927137
            }
          }
          Overrides {
            Name: "cs:Camera"
            ObjectReference {
              SubObjectId: 16517851882843204273
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 739337497284468657
          }
        }
      }
      Objects {
        Id: 16517851882843204273
        Name: "Camera"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6309901911299077562
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Camera {
          FreeControl: true
          InitialDistance: 400
          IsDistanceAdjustable: true
          MinDistance: 300
          MaxDistance: 600
          PositionOffset {
          }
          RotationOffset {
          }
          FieldOfView: 90
          ViewWidth: 1200
          RotationMode {
            Value: "mc:erotationmode:default"
          }
          MinPitch: -89
          MaxPitch: 89
        }
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Spectator_Camera"
    }
  }
  SerializationVersion: 74
}
